<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TextFieldExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giriş Yap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nk-9z-VX6">
                                <rect key="frame" x="87" y="113" width="219" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="NZx-M2-Wyb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kullanıcı Adı" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hGI-b0-C4h">
                                <rect key="frame" x="52" y="330" width="289" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="taN-c6-xIq"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VzR-3B-IYT">
                                <rect key="frame" x="52" y="386" width="289" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="V2E-1M-lMW"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBp-nl-SEX">
                                <rect key="frame" x="117" y="452" width="159" height="72"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Giriş Yap">
                                    <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTappedLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yJk-qO-GFj"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="OY7-iV-Occ">
                                <rect key="frame" x="173" y="202" width="46" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="N4J-gv-btB"/>
                                </constraints>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHV-jI-I8C">
                                <rect key="frame" x="82" y="272" width="229" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pV3-RV-0mE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Nk-9z-VX6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="3dG-x0-fVk"/>
                            <constraint firstItem="hGI-b0-C4h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="6Nd-eW-cbg"/>
                            <constraint firstItem="OY7-iV-Occ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Ff-g2-pfS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aBp-nl-SEX" secondAttribute="bottom" constant="294" id="CWd-Cc-dF8"/>
                            <constraint firstItem="jHV-jI-I8C" firstAttribute="centerX" secondItem="hGI-b0-C4h" secondAttribute="centerX" id="EKk-Ro-ice"/>
                            <constraint firstItem="hGI-b0-C4h" firstAttribute="trailing" secondItem="VzR-3B-IYT" secondAttribute="trailing" id="Gmb-kh-fBw"/>
                            <constraint firstItem="aBp-nl-SEX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="JtC-rM-B7w"/>
                            <constraint firstItem="3Nk-9z-VX6" firstAttribute="centerX" secondItem="OY7-iV-Occ" secondAttribute="centerX" id="LPh-pc-Bxe"/>
                            <constraint firstItem="aBp-nl-SEX" firstAttribute="top" secondItem="VzR-3B-IYT" secondAttribute="bottom" constant="32" id="PYi-4M-a2J"/>
                            <constraint firstItem="OY7-iV-Occ" firstAttribute="top" secondItem="3Nk-9z-VX6" secondAttribute="bottom" constant="27" id="Tx1-zc-Vtr"/>
                            <constraint firstItem="OY7-iV-Occ" firstAttribute="centerX" secondItem="jHV-jI-I8C" secondAttribute="centerX" id="XI3-3Y-UMj"/>
                            <constraint firstItem="jHV-jI-I8C" firstAttribute="top" secondItem="OY7-iV-Occ" secondAttribute="bottom" constant="26" id="Yrf-TF-MhJ"/>
                            <constraint firstItem="VzR-3B-IYT" firstAttribute="top" secondItem="hGI-b0-C4h" secondAttribute="bottom" constant="22" id="aNj-CV-1bP"/>
                            <constraint firstItem="OY7-iV-Occ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="173" id="bAa-dP-p74"/>
                            <constraint firstItem="hGI-b0-C4h" firstAttribute="top" secondItem="jHV-jI-I8C" secondAttribute="bottom" constant="37" id="cde-oc-Uh2"/>
                            <constraint firstItem="hGI-b0-C4h" firstAttribute="leading" secondItem="VzR-3B-IYT" secondAttribute="leading" id="dt3-xm-seg"/>
                            <constraint firstItem="jHV-jI-I8C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="lJV-JY-Cpf"/>
                            <constraint firstItem="VzR-3B-IYT" firstAttribute="centerX" secondItem="aBp-nl-SEX" secondAttribute="centerX" id="nmf-dQ-t97"/>
                            <constraint firstItem="3Nk-9z-VX6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="nwj-bu-75c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GirisAIView" destination="OY7-iV-Occ" id="e6z-l6-4ta"/>
                        <outlet property="girisKontrolLabel" destination="jHV-jI-I8C" id="vMs-Pd-vaz"/>
                        <outlet property="loginTitleLabel" destination="3Nk-9z-VX6" id="qbf-DE-CLP"/>
                        <outlet property="passwordTextField" destination="VzR-3B-IYT" id="CZH-5M-8GS"/>
                        <outlet property="userIDTextField" destination="hGI-b0-C4h" id="KIc-yc-D0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
